[common]
port=8888
thread=4
user=test
tableau_ticket_server=http://192.168.1.1:8080/trusted
tableau_redirect_server=http://rept.cn/trusted
company_id_required =False
use_cookie=False
cookie_token_name=Authorization,token
cookie_path_start=/report/t/
path_start=/t/

[user_verify]
#是否执行用户验证
user_id_required=True
#排除用户验证的站点
exclude_site=edckh
#用户库验证接口
user_lib = http://191:4006/sso/login/accountInfoByHeader
